<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Spot</title>
	<link rel="stylesheet" type="text/css"
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="col-md-6">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><strong>HOME</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html"><strong>ABOUT US</strong></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="nav-link text-muted" href="category.html" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<strong>CATEGORY</strong>
                                </a>

                                <div class="dropdown-menu category-items" aria-labelledby="dropdownMenuLink">
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><strong> CONTACT</strong></a>
                        </li>
                        <li class="nav-item d-none" id="createBlog">
                            <a href="new-blog.html" class="nav-link text-uppercase btn btn-primary text-white">Create
                                Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;">
                        <a href="/" style="text-decoration: none;">My <img src="images/icon.png" alt="" style="width: 30px; margin-top: -5px;">log</a></h3>
				</div><br>
                <!-- Authentication Links -->
                <div class="col-md-2" class="loginregister">
                    <a href="login.html" id="loginButton"
                        style="text-decoration: none; margin-right: 15px; color: gray;"><strong>LOGIN</strong></a>
                    <a href="register.html" id="registerButton" style="text-decoration: none; color: gray;"><strong>SIGNUP</strong></a>
                </div>
            </div>
        </div>
    </nav>









<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="container" style="padding:12px;">
      <img src="images/loveblog.jpg" alt="communication" width="100%" height="350px">
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section>
  <div class="container">
    <div class="section-header">
        <div class="hs-page-width-module">
          <h2 class="section-header__header ">The Story Behind the Blog</h2>
          <p>A blog (a shortened version of “weblog”) is an online journal or informational website displaying information 
              in the reverse chronological order, with the latest posts appearing first, at the top. 
              It is a platform where a writer or a group of writers share their views on an individual subject.</p>
          </div>
      </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="images/blogstructure.jpg" width="100%;" alt="">
      </div>
      <div class="col-md-5" style="background-color: #F8F9F9;">
        <div class="intern-body" style="padding-top: 17px;">
          <h4 class="text-center">Blog Structure</h4>
          <p>The appearance of blogs has changed over time, and these days blogs include a wide variety of items and widgets.
            However, most blogs still include some standard features and structure.</p>
          <ol class="pt-1">
            <li>Header with the menu or navigation bar.</li>
            <li class="pt-1">Main content area with highlighted or latest blog posts.</li>
            <li class="pt-1">Sidebar with social profiles, favorite content, or call-to-action.</li>
            <li class="pt-1">Volunteering is an excellent way to build your experience.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt-4">
  <div class="container"><hr>
    <h4 style="font-family: 'Rajdhani', sans-serif;">“The blog is an incredible sharing ideas that is addressing people for online and working towards ending them.” – The Subharaj Post</h4>
    <p><strong>In a Nutshell: &nbsp;</strong> blog was more of a personal diary that people shared online</p>
  </div>
</section>

<section>
  <div class="container"><hr>
      <div class="media-internship">
        <h4>What Blog Do &nbsp;<i class="fa fa-check" style="color: #154360;"></i></h4>
        <p style="font-size: 17px;">There are many reasons to start a blog for personal use and only a handful of 
            strong ones for business blogging. Blogging for business, projects, or anything else that might bring 
            you money has a very straightforward purpose – to rank your website higher in Google SERPs, a.k.a. 
            increase your visibility. </p>
            <p>So, the main purpose of a blog is to connect you to the relevant audience. 
                Another one is to boost your traffic and send quality leads to your website.</p>
      </div> 
  </div>
</section>
    <div class='container'>
      <span class='bottom_shadow'>
        <img src='https://borgenproject.org/wp-content/themes/choices/images/layout/big_shadow.png'  title='' alt='' />
      </span>
    </div>

<section class="container">
    <div class="row">
      <div class="col-md-3">
        
      </div>
      <div class="col-md-6">
        <Img src="images/aboutus.jpg" width="100%"></Img>
      </div>
      <div class="col-md-3">
        
      </div> 
  </div>
</section>


<div class="panel-footer" style="background-color: #505254; margin-top: 7px;">
	<div class="container" >
		<div class="row panel-footer-text">
			<div class="col-md-5 web-text">
				<p>A blog <strong>(a shortened version of “weblog”)</strong> is an online journal or informational website displaying 
					information in the reverse chronological order, with the latest posts appearing first, at the top. 
					It is a platform where a writer or a group of writers share their views on an individual subject.</p>
			</div>
			<div class="col-md-2 contact-font">
				<h5>JOIN US ONLINE</h5>
				<ul class="interns-links">
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
			<div class="col-md-2 contact-font">
				<h5>CONTACT US</h5>
				<ul class="fa-icons">
					<li><i class="fa fa-facebook-square"></i><a href="#"> Facebook</a></li>
					<li><i class="fa fa-twitter-square"></i><a href="#"> Twitter</a></li>
					<li><i class="fa fa-linkedin"></i><a href="#"> Linkedin</a></li>
					<li><i class="fa fa-youtube-square"></i><a href="#"> Youtube</a></li>
				</ul>
			</div>
			<div class="col-md-3 contact-font">
				<h5>INFOMATION</h5>
				<ul>
					<li><i class="fa fa-envelope 2x"></i><a href="#" style="color: #D7DBDD;">Gmail:  Info@blog.com</a></li>
					<li><i class="fa fa-phone"></i>Telephone:  +977 98********</li>
					<li><i class="fa fa-map-marker"></i>Location: New Baneshwor &nbsp;&nbsp;&nbsp;&nbsp;Kathmandu, Nepal</li>
				</ul>
			</div>
		</div>
	</div> <hr style="width: 85%; background-color: blanchedalmond;">
<div class="bottom-footer">
	<div class="container">
		<div class="row footer-text">
			<div class="col-md-5">
				<p style="color: blanchedalmond;">@All Right 2018 With NewBlogs</p>
			</div>
			<div class="col-md-3 footer-logo">
				<img src="">
			</div>
			<div class="col-md-4 recent-text">
				<ul style="margin-top: 5px; list-style: none; ">
					<li style="float: left; margin-right: 8px;"><a href="#" >Help</a></li>
					<li style="float: left; margin-right: 8px;"><a href="#" >Terms</a></li>
					<li style="float: left; margin-right: 8px;"><a href="#">Privacy</a></li>
					<li style="float: left; margin-right: 8px;"><a href="#" style=" border-right: none;">Feedback</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$.ajax({
                url: 'http://localhost:3000/api/categoy/all',
                method: 'post',
            }).then(items => {
                const target = $('[name="categories[]"]').empty();
                items.forEach(item => target.append(`<option value="${item.category}">${item.category}</option>`));
                
                const menu = $('.category-items').empty();
                items.forEach(item => menu.append(`<a class="dropdown-item" href="category.html?category=${item.category}">${item.category}</a>`));
                
            });
			$.ajax({
				url: 'http://localhost:3000/api/user',
				method: 'post',
				headers: {
					"authorization": 'bearer ' + localStorage.getItem('token')
				}
			}).then(user => {
				if (user._id) {
					$('#loginButton').html(user.firstname + ' ' + user.lastname).attr('href', 'profile.html')
						.after('<br> <a href="javascript:logoutMe()">Log out</a>');

					$('#registerButton').remove();

					$('#createBlog').removeClass('d-none');
				}
			});
	});
</script>
</body>
</html>