<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Short icon" type="images/x-icon" href="images/icon.png">
	<title>Blog Spot</title>
	<link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <style>
        .input-required {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="col-md-6">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><strong>HOME</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html"><strong>ABOUT US</strong></a>
						</li>
						<li class="nav-item">
							<div class="dropdown show">
								<a class="nav-link text-muted" href="category.html" role="button" id="dropdownMenuLink"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<strong> CATEGORY</strong>
								</a>

								<div class="dropdown-menu category-items" aria-labelledby="dropdownMenuLink">
                                    
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><strong> CONTACT</strong></a>
						</li>
						<li class="nav-item d-none" id="createBlog">
							<a href="new-blog.html" class="nav-link text-uppercase btn btn-primary text-white">Create
								Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;">
                        <a href="/" style="text-decoration: none;">My <img src="images/icon.png" alt="" style="width: 30px; margin-top: -5px;">log</a></h3>
				</div><br>
				<!-- Authentication Links -->
				<div class="col-md-2" class="loginregister">
					<a href="login.html" id="loginButton"
						style="text-decoration: none; margin-right: 15px; color: gray;"><strong> LOGIN</strong></a>
					<a href="register.html" id="registerButton" style="text-decoration: none; color: gray;"><strong> SIGNUP</strong></a>
				</div>
			</div>
		</div>
	</nav>



    <div class="container py-3">

        <div class="row">
            <div class="col-lg-7">
                <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between">
                        <div class="title h4">&nbsp;</div>
                        <div class="controls">
                            <a href="#" class="btn btn-primary btn-sm editBlog d-none">Edit</a>
                        </div>
                    </div>
                    <div class="card-body image">
                        <img src="" alt="" class="img-fluid">
                    </div>
                    <div class="card-body post">
                        &nbsp;
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        Comments
                    </div>
                    <div class="card-body">
                        <ul class="list-group comments">

                        </ul>
                        <div>&nbsp;</div>
                        <form action="http://localhost:3000/api/comment/create/" method="post" id="commentForm">
                            <div class="form-group">
                                <textarea name="comment" cols="30" rows="3" placeholder="Comment here"
                                    class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="panel-footer" style="background-color: #505254; margin-top: 7px;">
        <div class="container">
            <div class="row panel-footer-text">
                <div class="col-md-5 web-text">
                    <p>A blog <strong>(a shortened version of “weblog”)</strong> is an online journal or informational website displaying 
                        information in the reverse chronological order, with the latest posts appearing first, at the top. 
                        It is a platform where a writer or a group of writers share their views on an individual subject.</p>
                </div>
                <div class="col-md-2 contact-font">
                    <h5>JOIN US ONLINE</h5>
                    <ul class="interns-links">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="col-md-2 contact-font">
                    <h5>CONTACT US</h5>
                    <ul class="fa-icons">
                        <li><i class="fa fa-facebook-square"></i><a href="#"> Facebook</a></li>
                        <li><i class="fa fa-twitter-square"></i><a href="#"> Twitter</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="#"> Linkedin</a></li>
                        <li><i class="fa fa-youtube-square"></i><a href="#"> Youtube</a></li>
                    </ul>
                </div>
                <div class="col-md-3 contact-font">
                    <h5>INFOMATION</h5>
                    <ul>
                        <li><i class="fa fa-envelope 2x"></i><a href="#" style="color: #D7DBDD;">Gmail:
                                Info@blog.com</a></li>
                        <li><i class="fa fa-phone"></i>Telephone: +977 98********</li>
                        <li><i class="fa fa-map-marker"></i>Location: New Baneshwor &nbsp;&nbsp;&nbsp;&nbsp;Kathmandu,
                            Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="width: 85%; background-color: blanchedalmond;">
        <div class="bottom-footer">
            <div class="container">
                <div class="row footer-text">
                    <div class="col-md-5">
                        <p style="color: blanchedalmond;">@All Right 2018 With NewBlogs</p>
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="">
                    </div>
                    <div class="col-md-4 recent-text">
                        <ul style="margin-top: 5px; list-style: none; ">
                            <li style="float: left; margin-right: 8px;"><a href="#">Help</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Terms</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Privacy</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#"
                                    style=" border-right: none;">Feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/moment/min/moment.min.js"></script>
    <script>
        $(function () {
            let id = new URL(location.href).searchParams.get('id');
            $.ajax({
                url: 'http://localhost:3000/api/blog/' + id,
                method: 'post',
                headers: {
                    'authorization': 'bearer ' + localStorage.getItem('token')
                }
            }).then(response => {
                const image = response.image ? response.image.split('/').reverse()[0] : null;
                $('.title').html(response.title);
                $('.image img').attr('src', 'http://localhost:3000/' + image);
                $('.post').html(response.post);

                $('.editBlog').attr('href', 'edit_blog.html?id=' + id).toggleClass('d-none', !response.sameuser);

                $.ajax({
                    url: 'http://localhost:3000/api/comment/' + id,
                    method: 'post',
                    headers: {
                        'authorization': 'bearer ' + localStorage.getItem('token')
                    }
                }).then(response => {
                    if (!response.length) {
                        $('.comments').append('No comments to show.')
                    }
                    response.forEach(comment => {
                        $('.comments').append(`
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <div>
                                        <p><strong style="white-space:pre">${comment.userid.firstname} ${comment.userid.lastname}</strong><br> ${moment(comment.created_date).fromNow()}</p>
                                    </div>
                                    <p class="px-3 linedesc">${comment.comment}</p>
                                </div>
                                ${comment.sameuser ? `
                                <div style="white-space:pre"><button type="button" class="btn btn-sm btn-secondary editComment">Edit</button>&nbsp;<button type="button" class="btn btn-sm btn-danger deleteComment" data-id="${comment._id}">Delete</button></div>` : ''}
                            </div>

                            <form action="http://localhost:3000/api/comment/${comment._id}/update" method="post" class="commentUpdateForm d-none">
                                <div class="form-group">
                                    <textarea name="comment" cols="30" rows="3" placeholder="Comment here" class="form-control">${comment.comment}</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                            </form>
                        </li>`);
                    })
                });
            });

            $('#commentForm').off('submit').on('submit', function (e) {
                e.preventDefault();
                const form = $(this);

                $.ajax({
                    method: 'post',
                    url: this.action + id,
                    data: new FormData(this),
                    contentType: false,
                    processData: false,
                    headers: {
                        'authorization': 'bearer ' + localStorage.getItem('token')
                    }
                }).then(function (response) {
                    alert('Comment created.');
                    location.assign('blog.html?id=' + id);
                }, function (err) {
                    if (err.status === 422 && err.responseJSON) {
                        form.find('.input-required').removeClass('input-required');
                        for (let key in err.responseJSON) {
                            form.find('[name=' + key + ']').addClass('input-required');
                        }
                    }
                });
            });

            $(document).off('click', '.editComment').on('click', '.editComment', function (e) {
                $(this).closest('.d-flex').toggleClass('d-none d-flex').siblings('form').removeClass('d-none');
            });

            $(document).off('submit', '.commentUpdateForm').on('submit', '.commentUpdateForm', function (e) {
                e.preventDefault();
                const form = $(this);

                $.ajax({
                    method: 'post',
                    url: this.action,
                    data: new FormData(this),
                    contentType: false,
                    processData: false,
                    headers: {
                        'authorization': 'bearer ' + localStorage.getItem('token')
                    }
                }).then(function (response) {
                    alert('Comment updated.');
                    location.assign('blog.html?id=' + id);
                }, function (err) {
                    if (err.status === 422 && err.responseJSON) {
                        form.find('.input-required').removeClass('input-required');
                        for (let key in err.responseJSON) {
                            form.find('[name=' + key + ']').addClass('input-required');
                        }
                    }
                });
            });

            $(document).off('click', '.deleteComment').on('click', '.deleteComment', function (e) {
                const cid = $(this).attr('data-id');
                if (confirm('Are you sure you want to delete?')) {
                    $.ajax({
                        method: 'post',
                        url: `http://localhost:3000/api/comment/${cid}/delete`,
                        headers: {
                            'authorization': 'bearer ' + localStorage.getItem('token')
                        }
                    }).then(function (response) {
                        alert('Comment deleted.');
                        location.assign('blog.html?id=' + id);
                    });
                }
            });
            $.ajax({
                url: 'http://localhost:3000/api/categoy/all',
                method: 'post',
            }).then(items => {
                const target = $('[name="categories[]"]').empty();
                items.forEach(item => target.append(`<option value="${item.category}">${item.category}</option>`));
                
                const menu = $('.category-items').empty();
                items.forEach(item => menu.append(`<a class="dropdown-item" href="category.html?category=${item.category}">${item.category}</a>`));
                
            });
        });
    </script>
</body>

</html>