<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Spot</title>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> -->
    <style>
        .input-required {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="col-md-6">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="nav-link text-muted" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CATEGORY
                                </a>

                                <div class="dropdown-menu category-items" aria-labelledby="dropdownMenuLink">
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a href="new-blog.html" class="nav-link text-uppercase btn btn-primary text-white">Create
                                Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="#" width="45" alt="" style="float: left;">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;"><a
                            href="/" style="text-decoration: none;">My Blog</a></h3>
                </div><br>
                <!-- Authentication Links -->
                <div class="col-md-2" class="loginregister">
                    <a href="login.html" id="loginButton"
                        style="text-decoration: none; margin-right: 15px; color: gray;">LOGIN</a>
                    <a href="register.html" id="registerButton" style="text-decoration: none; color: gray;">SIGNUP</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>&nbsp;</div>
        <h3>Edit Blog </h3>
        <form action="http://localhost:3000/api/blog/create" id="blobUpdateForm" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-5">
                    <hr>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" autocomplete="off" autofocus>
                    </div>
                    <div class="form-group">
                        <label>Post</label>
                        <textarea name="post" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Categories</label>
                        <select name="categories[]" class="form-control">
                            <option value="Nature">Nature</option>
                            <option value="Travel">Travel</option>
                            <option value="Food">Food</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <div class="image mb-1">
                            <img src="" alt="image title" class="img-fluid">
                        </div>
                        <input type="file" name="image" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Private blog?</label>
                        <div>
                            <label>
                                <input type="radio" name="private" value="1"> Yes
                            </label> &emsp;
                            <label>
                                <input type="radio" name="private" value="0"> No
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Allow Comment?</label>
                        <div>
                            <label>
                                <input type="radio" name="allow_comment" value="1"> Yes
                            </label> &emsp;
                            <label>
                                <input type="radio" name="allow_comment" value="0"> No
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Update Blog</button>
                        <button type="button" class="btn btn-danger deleteBlog">Delete Blog</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="panel-footer" style="background-color: #505254; margin-top: 7px;">
        <div class="container">
            <div class="row panel-footer-text">
                <div class="col-md-4 web-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam excepturi provident beatae
                        necessitatibus,
                        nisi modi neque iusto quas voluptas placeat eveniet, quos atque corporis saepe ex, quae
                        doloremque qui.</p>
                </div>
                <div class="col-md-2 contact-font">
                    <h5>JOIN US ONLINE</h5>
                    <ul class="interns-links">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="col-md-3 contact-font">
                    <h5>CONTACT US</h5>
                    <ul class="fa-icons">
                        <li><i class="fa fa-facebook-square"></i><a href="#"> Facebook</a></li>
                        <li><i class="fa fa-twitter-square"></i><a href="#"> Twitter</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="#"> Linkedin</a></li>
                        <li><i class="fa fa-youtube-square"></i><a href="#"> Youtube</a></li>
                    </ul>
                </div>
                <div class="col-md-3 contact-font">
                    <h5>INFOMATION</h5>
                    <ul>
                        <li><i class="fa fa-envelope 2x"></i><a href="#" style="color: #D7DBDD;">Gmail:
                                Info@blog.com</a></li>
                        <li><i class="fa fa-phone"></i>Telephone: +977 98********</li>
                        <li><i class="fa fa-map-marker"></i>Location: New Baneshwor &nbsp;&nbsp;&nbsp;&nbsp;Kathmandu,
                            Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="width: 85%; background-color: blanchedalmond;">
        <div class="bottom-footer">
            <div class="container">
                <div class="row footer-text">
                    <div class="col-md-5">
                        <p style="color: blanchedalmond;">@All Right 2018 With NewBlogs</p>
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="">
                    </div>
                    <div class="col-md-4 recent-text">
                        <ul style="margin-top: 5px; list-style: none; ">
                            <li style="float: left; margin-right: 8px;"><a href="#">Help</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Terms</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Privacy</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#"
                                    style=" border-right: none;">Feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $.ajax({
                url: 'http://localhost:3000/api/user',
                method: 'post',
                headers: {
                    "authorization": 'bearer ' + localStorage.getItem('token')
                }
            }).then(user => {
                if (user._id) {
                    $('#loginButton').html(user.firstname + ' ' + user.lastname).attr('href', 'profile.html')
                        .after('<br> <a href="javascript:logoutMe()">Log out</a>');

                    $('#registerButton').remove();
                } else {
                    location.assign('/')
                }
            });

            $.ajax({
                url: 'http://localhost:3000/api/categoy/all',
                method: 'post',
            }).then(items => {
                const target = $('[name="categories[]"]').empty();
                items.forEach(item => target.append(`<option value="${item.category}">${item.category}</option>`));
                fetchBlog();
            });

        });

        function fetchBlog() {
            
            let id = new URL(location.href).searchParams.get('id');
            $.ajax({
                url: 'http://localhost:3000/api/blog/' + id,
                method: 'post',
                headers: {
                    'authorization' : 'bearer ' + localStorage.getItem('token')
                }
            }).then(response => {
                const image = response.image ? response.image.split('/').reverse()[0] : null;
                $('.image img').attr('src', 'http://localhost:3000/' + image).attr('title', response.title);
               for (let name of Object.keys(response)) {
                   const inputs = $('#blobUpdateForm [name*="'+ name +'"]').not(':file');
                   inputs.each(function() {
                        const input = $(this);
                        if(input.is(':radio')) {
                            const value = response[name] ? '1' : '0';
                            if(value == input.attr('value')) {
                                input.prop('checked', true);
                            }
                            // console.log({
                            //     comp: response[name] == input.attr('value'),
                            //     value: response[name],
                            //     input: input.attr('value'),
                            //     context: name
                            // })
                        } else {
                            input.val(response[name]).attr('data-temp',response[name]);
                        }
                   })
               }
            });
        }

        function logoutMe() {
            localStorage.removeItem('token');
            location.reload();
        }

        $('#blobUpdateForm').off('submit').on('submit', function(e) {
            e.preventDefault();
            let form = $(this);
            let id = new URL(location.href).searchParams.get('id');

            $.ajax({
                method: 'post',
                url: 'http://localhost:3000/api/blog/'+ id +'/update',
                contentType: false,
                processData: false,
                data: new FormData(this),
                headers: {
                    'authorization' : 'bearer ' + localStorage.getItem('token')
                }
            }).then(function(response) {
                alert('Blog updated.');
                location.assign('blog.html?id='+ id);
            }, function(err) {
                if(err.status === 422 && err.responseJSON) {
                    form.find('.input-required').removeClass('input-required');
                    for(let key in err.responseJSON) {
                        form.find('[name='+ key +']').addClass('input-required');
                    }
                } 
            });
        });

        $(document).off('click', '.deleteBlog').on('click', '.deleteBlog',function(e) {
            if(confirm('Are you sure you want to delete this blog?')) {
                let id = new URL(location.href).searchParams.get('id');

                $.ajax({
                    method: 'post',
                    url: 'http://localhost:3000/api/blog/'+ id +'/delete',
                    headers: {
                        'authorization' : 'bearer ' + localStorage.getItem('token')
                    }
                }).then(function(response) {
                    alert('Blog deleted.');
                    location.assign('/');
                });
            }
        });
    </script>

</body>

</html>