<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Short icon" type="images/x-icon" href="images/icon.png">
	<title>Blog Spot</title>
	<link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

	<style>
		.linedesc {
            line-height: 20px !important;
			height: 100px;
			overflow:hidden;
        }
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-md bg-light navbar-light">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="col-md-6">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><strong>HOME</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html"><strong>ABOUT US</strong></a>
						</li>
						<li class="nav-item">
							<div class="dropdown show">
								<a class="nav-link text-muted" href="category.html" role="button" id="dropdownMenuLink"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<strong> CATEGORY</strong>
								</a>

								<div class="dropdown-menu category-items" aria-labelledby="dropdownMenuLink">
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><strong> CONTACT</strong></a>
						</li>
						<li class="nav-item d-none" id="createBlog">
							<a href="new-blog.html" class="nav-link text-uppercase btn btn-primary text-white">Create
								Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;">
                        <a href="/" style="text-decoration: none;">My <img src="images/icon.png" alt="" style="width: 30px; margin-top: -5px;">log</a></h3>
				</div><br>
				<!-- Authentication Links -->
				<div class="col-md-2" class="loginregister">
					<a href="login.html" id="loginButton"
						style="text-decoration: none; margin-right: 15px; color: gray;"><strong> LOGIN</strong></a>
					<a href="register.html" id="registerButton" style="text-decoration: none; color: gray;"><strong> SIGNUP</strong></a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-0 z-depth-1 blogs">
	</div>


	<div class="panel-footer" style="background-color: #505254; margin-top: 7px;">
		<div class="container">
			<div class="row panel-footer-text">
				<div class="col-md-5 web-text">
					<p>A blog <strong>(a shortened version of “weblog”)</strong> is an online journal or informational website displaying 
						information in the reverse chronological order, with the latest posts appearing first, at the top. 
						It is a platform where a writer or a group of writers share their views on an individual subject.</p>
				</div>
				<div class="col-md-2 contact-font">
					<h5>JOIN US ONLINE</h5>
					<ul class="interns-links">
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-md-2 contact-font">
					<h5>CONTACT US</h5>
					<ul class="fa-icons">
						<li><i class="fa fa-facebook-square"></i><a href="#"> Facebook</a></li>
						<li><i class="fa fa-twitter-square"></i><a href="#"> Twitter</a></li>
						<li><i class="fa fa-linkedin"></i><a href="#"> Linkedin</a></li>
						<li><i class="fa fa-youtube-square"></i><a href="#"> Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-3 contact-font">
					<h5>INFOMATION</h5>
					<ul>
						<li><i class="fa fa-envelope 2x"></i><a href="#" style="color: #D7DBDD;">Gmail:
								Info@blog.com</a></li>
						<li><i class="fa fa-phone"></i>Telephone: +977 98********</li>
						<li><i class="fa fa-map-marker"></i>Location: New Baneshwor &nbsp;&nbsp;&nbsp;&nbsp;Kathmandu,
							Nepal</li>
					</ul>
				</div>
			</div>
		</div>
		<hr style="width: 85%; background-color: blanchedalmond;">
		<div class="bottom-footer">
			<div class="container">
				<div class="row footer-text">
					<div class="col-md-5">
						<p style="color: blanchedalmond;">@All Right 2018 With NewBlogs</p>
					</div>
					<div class="col-md-3 footer-logo">
						<img src="">
					</div>
					<div class="col-md-4 recent-text">
						<ul style="margin-top: 5px; list-style: none; ">
							<li style="float: left; margin-right: 8px;"><a href="#">Help</a></li>
							<li style="float: left; margin-right: 8px;"><a href="#">Terms</a></li>
							<li style="float: left; margin-right: 8px;"><a href="#">Privacy</a></li>
							<li style="float: left; margin-right: 8px;"><a href="#"
									style=" border-right: none;">Feedback</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		$(function () {

			$.ajax({
				url: 'http://localhost:3000/api/user',
				method: 'post',
				headers: {
					"authorization": 'bearer ' + localStorage.getItem('token')
				}
			}).then(user => {
				if (user._id) {
					$('#loginButton').html(user.firstname + ' ' + user.lastname).attr('href', 'profile.html')
						.after('<br> <a href="javascript:logoutMe()">Log out</a>');

					$('#registerButton').remove();

					$('#createBlog').removeClass('d-none');
				}
			});

			$.ajax({
                url: 'http://localhost:3000/api/categoy/all',
                method: 'post',
            }).then(items => {
                const target = $('[name="categories[]"]').empty();
                items.forEach(item => target.append(`<option value="${item.category}">${item.category}</option>`));
                
                const menu = $('.category-items').empty();
                items.forEach(item => menu.append(`<a class="dropdown-item" href="category.html?category=${item.category}">${item.category}</a>`));
                
            });


			$.post('http://localhost:3000/api/blog?limit=5').then(response => {
				response.forEach((blog, index) => {
					const image = blog.image ? blog.image.split('/').reverse()[0] : null;
					const num = index%2==0 ? 1 : 2;
					const num2 = index%2==0 ? 2 : 1;
					$('.blogs').append(`<section class="dark-grey-text py-3">

						<div class="row pr-lg-5">
							<div class="col-md-6 mb-4 order-${num}">

								<div class="view ${num==2 ? "text-right" : ''}">
									<img src="http://localhost:3000/${image}" class="img-fluid"
									width="400"
										alt="${blog.title}">
								</div>

							</div>
							<div class="col-md-6 d-flex align-items-center order-${num2}">
								<div>

									<h3 class="font-weight-bold mb-4">${blog.title}</h3>

									<p class="linedesc">${blog.post}</p>

									<a href="blog.html?id=${blog._id}" class="btn btn-info btn-rounded mx-0">Read More</a>

								</div>
							</div>
						</div>

					</section>`);
				})
			});
		});

		function logoutMe() {
			localStorage.removeItem('token');
			location.reload();
		}
	</script>

</body>

</html>