<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="Short icon" type="images/x-icon" href="images/icon.png">
	<title>Blog Spot</title>
	<link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
		<div class="container">
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="col-md-6">
					<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#"><strong> HOME</strong></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aboutus.html"><strong> ABOUT US</strong></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html"><strong>CONTACT</strong></a>
							</li>    
						</ul>
					</div>
					<div class="col-md-4">
                        <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;">
                            <a href="/" style="text-decoration: none;">My <img src="images/icon.png" alt="" style="width: 30px; margin-top: -5px;">log</a></h3>
                    </div>
				<!-- Authentication Links -->
					<div class="col-md-2" class="loginregister">
						<a href="register.html" id="registerButton" style="text-decoration: none; color: gray;"><strong> SIGNUP</strong></a>
					</div>
			</div>  
 		</div>
	</nav>


    <div class="row justify-content-center mt-5">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3 style="color: darkslateblue;">Login</h3>
                </div>
                <div class="card-body">
                    <form action="javascript:;" id="loginForm">
                        <div class="alert alert-danger d-none">

                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" class="form-control" autocomplete="off" name="email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" autocomplete="off" name="password">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary ">Sign In</button>
                        </div>
                    </form>
                    <div class="mt-3">
                        <a href="register.html">Create new account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(function() {

            $.ajax({
                url: 'http://localhost:3000/api/user',
                method: 'post',
                headers: {
                    "authorization": 'bearer '+localStorage.getItem('token')
                }
            }).then(user => {
                if(user._id) {
                    location.assign('/')
                }
            });

            $(document).on('submit', '#loginForm', function() {
                $('.alert').empty().addClass('d-none');
                $.post('http://localhost:3000/api/user/login', $(this).serializeArray()).then(response => {
                    if(response.token) {
                        localStorage.setItem('token', response.token);
                        location.assign('/')
                    }
                }, function(err) {
                    if(err.status === 422) {
                        if(err.responseJSON) {
                            for(let name in err.responseJSON) {
                                $('.alert').append(err.responseJSON[name]).removeClass('d-none');
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>