<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Spot</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<div class="col-md-6">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><strong>HOME</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html"><strong>ABOUT US</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><strong> CONTACT</strong></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;">
                        <a href="/" style="text-decoration: none;">My <img src="images/icon.png" alt="" style="width: 30px; margin-top: -5px;">log</a></h3>
				</div><br>
				<!-- Authentication Links -->
				<div class="col-md-2" class="loginregister">
					<a href="login.html" id="loginButton"
						style="text-decoration: none; margin-right: 15px; color: gray;"><strong> LOGIN</strong></a>
					<a href="register.html" id="registerButton" style="text-decoration: none; color: gray;"><strong> SIGNUP</strong></a>
				</div>
			</div>
		</div>
	</nav>
    <div class="card">
        <div class="card-header name"></div>
        <div class="card-body image">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-4">
                    <div class="col-lg-4">
                    <img src="" alt="" class="img-fluid">
                </div></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>


    <div class="row justify-content-center mt-5">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3>Update Profile</h3>
                </div>
                <div class="card-body">
                    <form action="javascript:;" id="profileForm">
                        <div class="alert alert-danger d-none">

                        </div>
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control fname" autocomplete="off" name="firstname">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control lname" autocomplete="off" name="lastname">
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>DOB</label>
                                    <input type="text" class="form-control datepicker date" autocomplete="off" name="dob">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Gender</label>
                                    <select name="gender" class="form-control">
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Image</label>
                            <input type="file" class="form-control" autocomplete="off" name="image">
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary ">UPDATE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="./node_modules/moment/min/moment.min.js"></script>
    <script>
        $('.datepicker').datepicker({
            autoclose:true,
            format: 'yyyy-mm-dd',
            todayHighlight:true
        });

        $.ajax({
                url: 'http://localhost:3000/api/user',
                method: 'post',
                headers: {
                    "authorization": 'bearer '+localStorage.getItem('token')
                }
            }).then(user => {
                if(user._id) {
                    
                    for(let name in user) {
                        if(name == 'dob') {
                            user[name] = moment(user[name]).format('YYYY-MM-DD')
                        }
                        $('#profileForm [name*="'+ name +'"]').not(':file').val(user[name]);
                    }

                    const image = user.image ? user.image.split('/').reverse()[0] : null;
                    $('.image img').attr('src', 'http://localhost:3000/' + image);
                }
            });

            $('#profileForm').off('submit').on('submit', function(e) {
                e.preventDefault();
                let form = $(this);
                let id = new URL(location.href).searchParams.get('id');

                $.ajax({
                    method: 'post',
                    url: 'http://localhost:3000/api/user/update',
                    contentType: false,
                    processData: false,
                    data: new FormData(this),
                    headers: {
                        'authorization' : 'bearer ' + localStorage.getItem('token')
                    }
                }).then(function(response) {
                    alert('Profile updated.');
                    location.assign('profile.html');
                }, function(err) {
                    if(err.status === 422 && err.responseJSON) {
                        form.find('.input-required').removeClass('input-required');
                        for(let key in err.responseJSON) {
                            form.find('[name='+ key +']').addClass('input-required');
                        }
                    } 
                });
            });
    </script>
</body>
</html>