/*CSS Header*/
.loginregister a{
	text-decoration: none; margin-right: 15px;
}
/*LOGIN & REGISTER*/

/*Home CSS*/
.blog{
	text-align: center; padding: 150px; opacity: 1;
}

/*CSS Footer*/
.panel-footer-text{
	color: #D7DBDD;
}
.recent-text ul{
	list-style: none;
	margin-top: 5px;
}
.recent-text ul li{
	float: left;
	margin-right: 8px;
}
.recent-text ul li a{
	text-decoration: none;
	color: #D5DBDB;
	padding-right: 7px; 
	border-right: 1px solid #D5DBDB;
	/*margin-right: 5px;*/
}
.footer-text{
	font-size: 12px;
	font-weight: 500;
	color: #D7DBDD;
}
.footer-text p{
	margin-top: 5px;
}
.web-text p{
	font-size: 12px;
	margin-top: 17px;
}
.interns h5{
	margin-top: 17px;
}
.interns-links{
	list-style: none;
	margin-left: -39px;
}
.interns-links li a{
	text-decoration: none;
	color: #D7DBDD;
	font-size: 14px;
}
.interns-links li a:hover{
	color: #2471A3;
	cursor: pointer;
}
.fa-icons{
	list-style: none;
}
.fa-icons li a{
	text-decoration: none;
	color: #D7DBDD;
	font-size: 14px;
}
.fa-icons li a:hover{
	color: #2471A3;
	cursor: pointer;
}
.fa-icons li{
	margin-right: 30px;
}
.fa-icons i{
	margin-right: 10px;
}
.contact-font {
	/*list-style: none;*/
	font-size: 14px;
	margin-top: 18px;
}
.contact-font ul{
	list-style: none;
	margin-left: -37px;
}
.contact-font ul li{
	padding: 3px;
}
.contact-font ul li i{
	margin-right: 5px;
}
.footer-logo img{
	width: 35px;
	margin: 0 0 2px 60px;
}





*Footer CSS*

.recent-text ul{
	list-style: none;
	margin-top: 5px;
}
.recent-text ul li{
	float: left;
	margin-right: 8px;
}
.recent-text ul li a{
	text-decoration: none;
	color: #D5DBDB;
	padding-right: 7px; 
	border-right: 1px solid #D5DBDB;
}