<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="Short icon" type="images/x-icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Short icon" type="images/x-icon" href="images/icon.png">
    <title>Blog Spot</title>    
    <link rel="stylesheet" type="text/css"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Oregano" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <style>
        .input-required {
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="col-md-6">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="nav-link text-muted" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CATEGORY
                                </a>

                                <div class="dropdown-menu category-items" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="category.html?category=annoucement">Announcement</a>
                                    <a class="dropdown-item" href="category.html?category=food">Food</a>
                                    <a class="dropdown-item" href="category.html?category=travel">Travel</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a href="new-blog.html" class="nav-link text-uppercase btn btn-primary text-white">Create
                                Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="#" width="45" alt="" style="float: left;">
                    <h3 style="float: left;font-family: 'Righteous', cursive;margin-top: 5px; color: darkslateblue;"><a
                            href="/" style="text-decoration: none;">My Blog</a></h3>
                </div><br>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>&nbsp;</div>
        <h3>Create Blog </h3>
        <form action="http://localhost:3000/api/blog/create" id="blobCreateForm" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-5">
                    <hr>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" autocomplete="off" autofocus>
                    </div>
                    <div class="form-group">
                        <label>Post</label>
                        <textarea name="post" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Categories</label>
                        <select name="categories[]" class="form-control" multiple>
                            <option value="Nature">Nature</option>
                            <option value="Travel">Travel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <input type="file" name="image" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Private blog?</label>
                        <div>
                            <label>
                                <input type="radio" name="private" value="1"> Yes
                            </label> &emsp;
                            <label>
                                <input type="radio" name="private" value="0"> No
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Allow Comment?</label>
                        <div>
                            <label>
                                <input type="radio" name="allow_comment" value="1"> Yes
                            </label> &emsp;
                            <label>
                                <input type="radio" name="allow_comment" value="0"> No
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Create Blog</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="panel-footer" style="background-color: #505254; margin-top: 7px;">
        <div class="container">
            <div class="row panel-footer-text">
                <div class="col-md-5 web-text">
                    <p>A blog <strong>(a shortened version of “weblog”)</strong> is an online journal or informational website displaying 
                        information in the reverse chronological order, with the latest posts appearing first, at the top. 
                        It is a platform where a writer or a group of writers share their views on an individual subject.</p>
                </div>
                <div class="col-md-2 contact-font">
                    <h5>JOIN US ONLINE</h5>
                    <ul class="interns-links">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="col-md-2 contact-font">
                    <h5>CONTACT US</h5>
                    <ul class="fa-icons">
                        <li><i class="fa fa-facebook-square"></i><a href="#"> Facebook</a></li>
                        <li><i class="fa fa-twitter-square"></i><a href="#"> Twitter</a></li>
                        <li><i class="fa fa-linkedin"></i><a href="#"> Linkedin</a></li>
                        <li><i class="fa fa-youtube-square"></i><a href="#"> Youtube</a></li>
                    </ul>
                </div>
                <div class="col-md-3 contact-font">
                    <h5>INFOMATION</h5>
                    <ul>
                        <li><i class="fa fa-envelope 2x"></i><a href="#" style="color: #D7DBDD;">Gmail:
                                Info@blog.com</a></li>
                        <li><i class="fa fa-phone"></i>Telephone: +977 98********</li>
                        <li><i class="fa fa-map-marker"></i>Location: New Baneshwor &nbsp;&nbsp;&nbsp;&nbsp;Kathmandu,
                            Nepal</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="width: 85%; background-color: blanchedalmond;">
        <div class="bottom-footer">
            <div class="container">
                <div class="row footer-text">
                    <div class="col-md-5">
                        <p style="color: blanchedalmond;">@All Right 2018 With NewBlogs</p>
                    </div>
                    <div class="col-md-3 footer-logo">
                        <img src="">
                    </div>
                    <div class="col-md-4 recent-text">
                        <ul style="margin-top: 5px; list-style: none; ">
                            <li style="float: left; margin-right: 8px;"><a href="#">Help</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Terms</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#">Privacy</a></li>
                            <li style="float: left; margin-right: 8px;"><a href="#"
                                    style=" border-right: none;">Feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $.ajax({
                url: 'http://localhost:3000/api/user',
                method: 'post',
                headers: {
                    "authorization": 'bearer ' + localStorage.getItem('token')
                }
            }).then(user => {
                if (user._id) {
                    $('#loginButton').html(user.firstname + ' ' + user.lastname).attr('href', 'profile.html')
                        .after('<br> <a href="javascript:logoutMe()">Log out</a>');

                    $('#registerButton').remove();
                }
            });
        });

        function logoutMe() {
            localStorage.removeItem('token');
            location.reload();
        }

        $('#blobCreateForm').off('submit').on('submit', function(e) {
            e.preventDefault();
            let form = $(this);

            $.ajax({
                method: 'post',
                url: this.action,
                contentType: false,
                processData: false,
                data: new FormData(this),
                headers: {
                    'authorization' : 'bearer ' + localStorage.getItem('token')
                }
            }).then(function(response) {
                alert('Blog created.');
                location.assign('blog.html?id='+ response._id);
            }, function(err) {
                if(err.status === 422 && err.responseJSON) {
                    form.find('.input-required').removeClass('input-required');
                    for(let key in err.responseJSON) {
                        form.find('[name='+ key +']').addClass('input-required');
                    }
                } 
            });
        });
    </script>

</body>

</html>